<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pueggel prototype</title>
    <link rel="stylesheet" href="css/app.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="bower_components/fullpage.js/dist/fullpage.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  </head>

  <body>
    <header>
      <div class="header-text logo"><a href="#">pueggel</a></div>
      <div class="header-text nav-inactive">
        <a id="anchor-about" href="/about">A<span>bout</span></a>
      </div>
    </header>

    <main id="fullpage">
      <div class="background-particles">
        <div id="particles-js"></div>
      </div>

      <section class="section intro">
        <div class="grid-container">
          <div class="row collapse">
            <div class="columns large-1"></div>
            <div class="columns large-10">
              <div data-relative-input="true" id="scene">
                <div data-depth="0.1">
                  <p>
                    Simon Glauser is a Digital Designer, Frontend Developer and
                    UI, UX Enthusiast from Zurich.
                  </p>
                </div>
              </div>
            </div>
            <div class="columns large-1"></div>
          </div>
        </div>
      </section>

      <section class="section work">
        <div class="grid-container">
          <div class="row collapse">
            <div class="columns large-1"></div>
            <div class="columns large-6">
              the best is yet to come
            </div>
            <div class="columns large-5"></div>
          </div>
        </div>
      </section>
    </main>

    <div class="sticky-nav">
      <div class="nav-inactive">
        <a href="/#work">W<span>ork</span></a>
      </div>
    </div>

    <div class="visual-grid">
      <div class="line-one"></div>
      <div class="line-two"></div>
      <div class="line-three"></div>
      <div class="line-four"></div>
      <div class="line-five"></div>
      <div class="line-six"></div>
      <div class="line-seven"></div>
      <div class="line-eight"></div>
      <div class="line-nine"></div>
      <div class="line-ten"></div>
      <div class="line-eleven"></div>
      <div class="line-twelve"></div>
    </div>

    <div class="custom-cursor"></div>

    <footer>
      <div class="quote"></div>
      <a id="arrow-anchor" class="arrow arrow-down"
        ><img src="/assets/arrow.svg"
      /></a>
      <div class="interaction-info">scroll down<br />to explore</div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="bower_components/particles.js/particles.min.js"></script>
    <script src="bower_components/fullpage.js/dist/fullpage.extensions.min.js"></script>
    <script src="bower_components/fullpage.js/vendors/easings.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
